# DpmCalculator

./: DpmCalculator.sln  README.md
DpmCalculator/: DpmCalculator.fsproj  Library.fs
DpmCalculator.Core/: DpmCalculator.Core.fsproj  Library.fs
DpmCalculator.Core/Models/: GearType.fs  ItemType.fs  Job.fs  JobType.fs  Stat.fs  StatType.fs
DpmCalculator.Gears/: Core.fs  DpmCalculator.Gears.fsproj  GearBuilder.fs  Library.fs
DpmCalculator.Gears.Test/: DpmCalculator.Gears.Test.fsproj  Tests.fs
DpmCalculator.Gears/Data/: GearData.json
DpmCalculator.Gears/Models/: AdditionalType.fs  Gear.fs  GearType.fs  Scroll.fs  SetEffect.fs
DpmCalculator.Items/: DpmCalculator.Items.fsproj  Library.fs
DpmCalculator.Items.Test/: DpmCalculator.Items.Test.fsproj  ItemData.json  Tests.fs
DpmCalculator.Items/Data/: ItemData.json  SetData.json
DpmCalculator.Items/Models/: Gear.fs  Item.fs  SetEffect.fs  Types.fs
DpmCalculator.Jobs/: DpmCalculator.Jobs.fsproj  Library.fs
