<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Models\Stat.fs" />
    <Compile Include="Models\Job.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Json" Version="0.4.1" />
    <PackageReference Include="FSharpPlus" Version="1.2.5" />
    <PackageReference Include="FSharpx.Extras" Version="3.1.0" />
  </ItemGroup>

</Project>
