<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	  <EmbeddedResource Include="Data\SetData.json" />
	  <EmbeddedResource Include="Data\GearData.json" />
	  <Compile Include="Models\SetEffect.fs" />
	  <Compile Include="Models\Gear.fs" />
	  <Compile Include="Core.fs" />
    <Compile Include="GearBuilder.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DpmCalculator.Core\DpmCalculator.Core.fsproj" />
  </ItemGroup>

</Project>
